# Change Log for Towa GDPR Plugin

All notable changes to this project will be documented in this file.
This project adheres to [Semantic Versioning](http://semver.org/).  

## [1.0.9](https://bitbucket.org/towa_gmbh/towa-gdpr-plugin/tags/1.0.9) - 14.02.2020

### fixed
- typehinting issue acf_format_values_function

## [1.0.8](https://bitbucket.org/towa_gmbh/towa-gdpr-plugin/tags/1.0.8) - 10.02.2020

### fixed
- Issue with acf_format_values_function

## [1.0.7](https://bitbucket.org/towa_gmbh/towa-gdpr-plugin/tags/1.0.7) - 06.02.2020

### fixed
- Issue with save function

## [1.0.6](https://bitbucket.org/towa_gmbh/towa-gdpr-plugin/tags/1.0.6) - 05.02.2020

### fixed
- No Cookie Site Settings bug fixed

## [1.0.5](https://bitbucket.org/towa_gmbh/towa-gdpr-plugin/tags/1.0.5) - 04.02.2020

### Added
- No Cookie Site Settings

## [1.0.4](https://bitbucket.org/towa_gmbh/towa-gdpr-plugin/tags/1.0.4) - 21.01.2020

### Fixed 
- cookie expire set to expire on set date

## [1.0.3](https://bitbucket.org/towa_gmbh/towa-gdpr-plugin/tags/1.0.3) - 21.01.2020

### Fixed
- Hard Coded String removed

## [1.0.2](https://bitbucket.org/towa_gmbh/towa-gdpr-plugin/tags/1.0.2) - 14.01.2020

### Fixed
- acf issues with Fields not showing up solved
- phpcs adapted to PSR12 ruleset

### Added
- Cookie Consent hashing functionality added

## [1.0.1](https://bitbucket.org/towa_gmbh/towa-gdpr-plugin/tags/1.0.1) - 03.12.2019

### Fixed
- fixed multiline issue with custom javascript code

## [1.0.0](https://bitbucket.org/towa_gmbh/towa-gdpr-plugin/tags/1.0.0) - 26.11.2019
- added Tagmanager functionality
- Added color setting via css variables
- Added essential cookies
- Added Frontend for Cookies
- Added cusotom build process with laravel mix
- Added Backend Options for Cookies
- Setup Automatic deployment on development branch
- Setup Composer
